[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/world/world_space.gd" id="1_world_space"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/cottage.tscn" id="2_cottage"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/dock_pier.tscn" id="3_dock"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/tree_cozy.tscn" id="4_tree"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/rock_boulder.tscn" id="5_rock"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/bush_foliage.tscn" id="6_bush"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/fence_segment.tscn" id="7_fence"]
[ext_resource type="PackedScene" path="res://scenes/world/environment/signpost.tscn" id="8_sign"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/farming/farm_plot.tscn" id="9_plot"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/resources/berry_bush.tscn" id="10_berry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_north"]
size = Vector2(900, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_south"]
size = Vector2(900, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_west"]
size = Vector2(60, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_east"]
size = Vector2(60, 600)

[node name="PersonalIsland" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world_space")
world_id = &"personal_island"
display_name = "Personal Island"

[node name="TerrainBackground" type="Node2D" parent="."]
z_index = -10

[node name="WaterDeep" type="ColorRect" parent="TerrainBackground"]
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
color = Color(0.18, 0.32, 0.48, 1)

[node name="ShorelineSand" type="ColorRect" parent="TerrainBackground"]
offset_left = -340.0
offset_top = -230.0
offset_right = 340.0
offset_bottom = 230.0
color = Color(0.76, 0.68, 0.52, 1)

[node name="MainGrassland" type="ColorRect" parent="TerrainBackground"]
offset_left = -320.0
offset_top = -210.0
offset_right = 320.0
offset_bottom = 210.0
color = Color(0.3, 0.5, 0.28, 1)

[node name="ElevatedKnoll" type="ColorRect" parent="TerrainBackground"]
offset_left = -60.0
offset_top = -200.0
offset_right = 180.0
offset_bottom = -90.0
color = Color(0.36, 0.58, 0.32, 1)

[node name="HomesteadClearing" type="ColorRect" parent="TerrainBackground"]
offset_left = -160.0
offset_top = -90.0
offset_right = 40.0
offset_bottom = 70.0
color = Color(0.44, 0.4, 0.3, 1)

[node name="FarmingSoilPatch" type="ColorRect" parent="TerrainBackground"]
offset_left = -140.0
offset_top = 10.0
offset_right = -70.0
offset_bottom = 60.0
color = Color(0.32, 0.25, 0.18, 1)

[node name="PathToDock" type="ColorRect" parent="TerrainBackground"]
offset_left = -20.0
offset_top = 20.0
offset_right = 210.0
offset_bottom = 40.0
rotation = 0.5236
color = Color(0.5, 0.44, 0.32, 1)

[node name="PathToDockConnector" type="ColorRect" parent="TerrainBackground"]
offset_left = 160.0
offset_top = 120.0
offset_right = 230.0
offset_bottom = 150.0
color = Color(0.5, 0.44, 0.32, 1)

[node name="WaterBoundaries" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="ColNorth" type="CollisionShape2D" parent="WaterBoundaries"]
position = Vector2(0, -235)
shape = SubResource("RectangleShape2D_water_north")

[node name="ColSouth" type="CollisionShape2D" parent="WaterBoundaries"]
position = Vector2(0, 235)
shape = SubResource("RectangleShape2D_water_south")

[node name="ColWest" type="CollisionShape2D" parent="WaterBoundaries"]
position = Vector2(-345, 0)
shape = SubResource("RectangleShape2D_water_west")

[node name="ColEast" type="CollisionShape2D" parent="WaterBoundaries"]
position = Vector2(345, 0)
shape = SubResource("RectangleShape2D_water_east")

[node name="Markers" type="Node2D" parent="."]

[node name="SpawnMarker" type="Marker2D" parent="Markers"]
position = Vector2(-60, 0)

[node name="DockArrivalMarker" type="Marker2D" parent="Markers"]
position = Vector2(210, 150)

[node name="Environment" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Cottage" parent="Environment" instance=ExtResource("2_cottage")]
position = Vector2(-60, -40)

[node name="HomesteadSign" parent="Environment" instance=ExtResource("8_sign")]
position = Vector2(20, 10)
inspect_text = "Grandparent's Homestead: A quiet beginning. The soil is rich and ready."

[node name="DockPier" parent="Environment" instance=ExtResource("3_dock")]
position = Vector2(220, 170)
destination_scene_path = "res://scenes/world/main_island_slice.tscn"
destination_marker_name = "DockArrivalMarker"

[node name="Fence1" parent="Environment" instance=ExtResource("7_fence")]
position = Vector2(-150, -40)
rotation = 1.5708

[node name="Fence2" parent="Environment" instance=ExtResource("7_fence")]
position = Vector2(-150, -16)
rotation = 1.5708

[node name="Fence3" parent="Environment" instance=ExtResource("7_fence")]
position = Vector2(-150, 8)
rotation = 1.5708

[node name="Tree1" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(-250, -80)

[node name="Tree2" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(-220, 70)

[node name="Tree3" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(-270, 120)

[node name="Tree4" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(-180, 160)

[node name="Tree5" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(30, -160)

[node name="Tree6" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(120, -150)

[node name="Tree7" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(260, -60)

[node name="Tree8" parent="Environment" instance=ExtResource("4_tree")]
position = Vector2(280, 40)

[node name="Rock1" parent="Environment" instance=ExtResource("5_rock")]
position = Vector2(-210, -150)

[node name="Rock2" parent="Environment" instance=ExtResource("5_rock")]
position = Vector2(80, -180)

[node name="Rock3" parent="Environment" instance=ExtResource("5_rock")]
position = Vector2(250, 100)

[node name="Rock4" parent="Environment" instance=ExtResource("5_rock")]
position = Vector2(-120, 140)

[node name="Bush1" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(-10, -20)

[node name="Bush2" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(-110, -20)

[node name="Bush3" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(-40, 40)

[node name="Bush4" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(100, -60)

[node name="Bush5" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(150, 90)

[node name="Bush6" parent="Environment" instance=ExtResource("6_bush")]
position = Vector2(270, -20)

[node name="FarmGrid" type="Node2D" parent="Environment"]
y_sort_enabled = true

[node name="Plot_0_0" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-130, 20)
grid_coord = Vector2i(0, 0)

[node name="Plot_1_0" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-114, 20)
grid_coord = Vector2i(1, 0)

[node name="Plot_2_0" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-98, 20)
grid_coord = Vector2i(2, 0)

[node name="Plot_3_0" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-82, 20)
grid_coord = Vector2i(3, 0)

[node name="Plot_0_1" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-130, 35)
grid_coord = Vector2i(0, 1)

[node name="Plot_1_1" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-114, 35)
grid_coord = Vector2i(1, 1)

[node name="Plot_2_1" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-98, 35)
grid_coord = Vector2i(2, 1)

[node name="Plot_3_1" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-82, 35)
grid_coord = Vector2i(3, 1)

[node name="Plot_0_2" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-130, 50)
grid_coord = Vector2i(0, 2)

[node name="Plot_1_2" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-114, 50)
grid_coord = Vector2i(1, 2)

[node name="Plot_2_2" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-98, 50)
grid_coord = Vector2i(2, 2)

[node name="Plot_3_2" parent="Environment/FarmGrid" instance=ExtResource("9_plot")]
position = Vector2(-82, 50)
grid_coord = Vector2i(3, 2)

[node name="WildBerryBush" parent="Environment" instance=ExtResource("10_berry")]
position = Vector2(120, -130)
node_id = &"wild_berry_bush_1"
